{
  "short_name": "Kind Paws",
  "name": "Kind Paws",
  "icons": [
    {
      "src": "paw-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff"
}
